<%@ page import="java.util.List"%>
<%@ page import="com.sbs.java.blog.dto.CateItem"%>
<%@ page import="com.sbs.java.blog.dto.Article"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!--내용 파트와 aside 파트 구분-->
<div class="between-section-and-aside visible-on-md-up"></div>
<!--aside 파트-->
<aside class="body-aside visible-on-md-up">
	<div class="aside-section">
		<div class="aside-items">
			<h3>카테고리</h3>
		</div>
		<ul>
			<c:set var="count" value="0" />
			<c:forEach items="${cateItems}" var="cateItem">
				<li><a
					href="${pageContext.request.contextPath}/s/article/list?cateItemId=${cateItem.id}">${cateItem.name}
						(${eachCateItemIds.get(count)}) </a></li>
				<c:set var="count" value="${count + 1}" />
			</c:forEach>
		</ul>
	</div>
	<div class="aside-section">
		<div class="aside-items">
			<h3>최근 게시물</h3>
		</div>
		<ul>
			<c:forEach items="${articlesForFooters}" var="articleForFooter">
				<li><a
					href="${pageContext.request.contextPath}/s/article/detail?id=${articleForFooter.id}">${articleForFooter.title}</a></li>
			</c:forEach>
		</ul>
	</div>
	<div class="aside-section">
		<div class="aside-items">
			<h3>관리자</h3>
		</div>
		<ul>
			<li><a href="${pageContext.request.contextPath}/s/article/write">글쓰기</a></li>
		</ul>
	</div>
</aside>
</div>

<!--footer 파트-->
<footer class="article-footer">
	<div class="footer-container flex flex-ai-c flex-jc-c">
		<div>⊙ Blog built by Youn</div>
	</div>
</footer>
</body>
</html>